digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = DIED>, fillcolor="#f5cfb4"] ;
1 [label=<Fare &le; 26.269<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = DIED>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Parch &le; 0.5<br/>gini = 0.226<br/>samples = 415<br/>value = [361, 54]<br/>class = DIED>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<Age &le; 32.5<br/>gini = 0.184<br/>samples = 380<br/>value = [341, 39]<br/>class = DIED>, fillcolor="#e88f50"] ;
2 -> 3 ;
4 [label=<Age &le; 30.75<br/>gini = 0.205<br/>samples = 284<br/>value = [251, 33]<br/>class = DIED>, fillcolor="#e89253"] ;
3 -> 4 ;
5 [label=<Age &le; 24.75<br/>gini = 0.181<br/>samples = 268<br/>value = [241, 27]<br/>class = DIED>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<Fare &le; 7.133<br/>gini = 0.158<br/>samples = 197<br/>value = [180, 17]<br/>class = DIED>, fillcolor="#e78d4c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<Fare &le; 7.24<br/>gini = 0.174<br/>samples = 177<br/>value = [160, 17]<br/>class = DIED>, fillcolor="#e88e4e"] ;
6 -> 8 ;
9 [label=<Fare &le; 7.227<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = DIED>, fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = DIED>, fillcolor="#efb388"] ;
9 -> 10 ;
11 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = DIED>, fillcolor="#eca572"] ;
9 -> 11 ;
12 [label=<Age &le; 21.5<br/>gini = 0.148<br/>samples = 161<br/>value = [148, 13]<br/>class = DIED>, fillcolor="#e78c4a"] ;
8 -> 12 ;
13 [label=<SibSp &le; 0.5<br/>gini = 0.178<br/>samples = 132<br/>value = [119, 13]<br/>class = DIED>, fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label=<Pclass &le; 2.5<br/>gini = 0.154<br/>samples = 119<br/>value = [109, 10]<br/>class = DIED>, fillcolor="#e78d4b"] ;
13 -> 14 ;
15 [label=<Age &le; 17.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = DIED>, fillcolor="#eda774"] ;
14 -> 15 ;
16 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = DIED>, fillcolor="#efb388"] ;
15 -> 16 ;
17 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = DIED>, fillcolor="#ea9a61"] ;
15 -> 17 ;
18 [label=<Fare &le; 8.135<br/>gini = 0.123<br/>samples = 106<br/>value = [99, 7]<br/>class = DIED>, fillcolor="#e78a47"] ;
14 -> 18 ;
19 [label=<Fare &le; 7.988<br/>gini = 0.162<br/>samples = 79<br/>value = [72, 7]<br/>class = DIED>, fillcolor="#e88d4c"] ;
18 -> 19 ;
20 [label=<Fare &le; 7.798<br/>gini = 0.098<br/>samples = 58<br/>value = [55, 3]<br/>class = DIED>, fillcolor="#e68844"] ;
19 -> 20 ;
21 [label=<Fare &le; 7.763<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = DIED>, fillcolor="#e88e4d"] ;
20 -> 21 ;
22 [label=<Fare &le; 7.744<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = DIED>, fillcolor="#e68642"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = DIED>, fillcolor="#e88e4d"] ;
22 -> 24 ;
25 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = DIED>, fillcolor="#eeab7b"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
20 -> 26 ;
27 [label=<Age &le; -42.0<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = DIED>, fillcolor="#eb9f68"] ;
19 -> 27 ;
28 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = DIED>, fillcolor="#e78c49"] ;
27 -> 28 ;
29 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = DIED>, fillcolor="#f5cdb0"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
18 -> 30 ;
31 [label=<Fare &le; 15.8<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = DIED>, fillcolor="#eda774"] ;
13 -> 31 ;
32 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = DIED>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = DIED>, fillcolor="#e9965a"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
12 -> 34 ;
35 [label=<Pclass &le; 2.5<br/>gini = 0.242<br/>samples = 71<br/>value = [61, 10]<br/>class = DIED>, fillcolor="#e99659"] ;
5 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<SibSp &le; 0.5<br/>gini = 0.306<br/>samples = 53<br/>value = [43, 10]<br/>class = DIED>, fillcolor="#eb9e67"] ;
35 -> 37 ;
38 [label=<Fare &le; 8.356<br/>gini = 0.337<br/>samples = 42<br/>value = [33, 9]<br/>class = DIED>, fillcolor="#eca36f"] ;
37 -> 38 ;
39 [label=<Fare &le; 7.825<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = DIED>, fillcolor="#ea985c"] ;
38 -> 39 ;
40 [label=<Age &le; 26.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = DIED>, fillcolor="#eda876"] ;
39 -> 40 ;
41 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = DIED>, fillcolor="#e99355"] ;
40 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = DIED>, fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label=<Age &le; 28.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = DIED>, fillcolor="#e78946"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = DIED>, fillcolor="#e9965a"] ;
43 -> 45 ;
46 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = DIED>, fillcolor="#fae6d7"] ;
38 -> 46 ;
47 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = DIED>, fillcolor="#e88e4d"] ;
37 -> 47 ;
48 [label=<Fare &le; 7.988<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = DIED>, fillcolor="#f5cdb0"] ;
4 -> 48 ;
49 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = DIED>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = DIED>, fillcolor="#f8e0ce"] ;
48 -> 50 ;
51 [label=<Fare &le; 7.91<br/>gini = 0.117<br/>samples = 96<br/>value = [90, 6]<br/>class = DIED>, fillcolor="#e78946"] ;
3 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Fare &le; 13.25<br/>gini = 0.18<br/>samples = 60<br/>value = [54, 6]<br/>class = DIED>, fillcolor="#e88f4f"] ;
51 -> 53 ;
54 [label=<Age &le; 38.5<br/>gini = 0.25<br/>samples = 41<br/>value = [35, 6]<br/>class = DIED>, fillcolor="#e9975b"] ;
53 -> 54 ;
55 [label=<Fare &le; 11.387<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = DIED>, fillcolor="#e78945"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = DIED>, fillcolor="#ea9a61"] ;
55 -> 57 ;
58 [label=<Age &le; 46.0<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = DIED>, fillcolor="#eca26d"] ;
54 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = DIED>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<Age &le; 51.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = DIED>, fillcolor="#e78c4b"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = DIED>, fillcolor="#ea9a61"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
53 -> 63 ;
64 [label=<Age &le; 12.0<br/>gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = DIED>, fillcolor="#f8e0ce"] ;
2 -> 64 ;
65 [label=<Fare &le; 20.55<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = SURVIVED>, fillcolor="#63b2eb"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = SURVIVED>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = DIED>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<Age &le; 21.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = DIED>, fillcolor="#e78845"] ;
64 -> 68 ;
69 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = DIED>, fillcolor="#ea9a61"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<SibSp &le; 2.5<br/>gini = 0.448<br/>samples = 162<br/>value = [107, 55]<br/>class = DIED>, fillcolor="#f2c29f"] ;
1 -> 71 ;
72 [label=<Age &le; 53.0<br/>gini = 0.475<br/>samples = 139<br/>value = [85, 54]<br/>class = DIED>, fillcolor="#f6d1b7"] ;
71 -> 72 ;
73 [label=<Fare &le; 26.775<br/>gini = 0.492<br/>samples = 117<br/>value = [66, 51]<br/>class = DIED>, fillcolor="#f9e2d2"] ;
72 -> 73 ;
74 [label=<Age &le; 35.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = SURVIVED>, fillcolor="#5dafea"] ;
73 -> 74 ;
75 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = SURVIVED>, fillcolor="#61b1ea"] ;
74 -> 75 ;
76 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = SURVIVED>, fillcolor="#5aade9"] ;
74 -> 76 ;
77 [label=<Fare &le; 28.75<br/>gini = 0.473<br/>samples = 104<br/>value = [64, 40]<br/>class = DIED>, fillcolor="#f5d0b5"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<Fare &le; 30.598<br/>gini = 0.488<br/>samples = 95<br/>value = [55, 40]<br/>class = DIED>, fillcolor="#f8ddc9"] ;
77 -> 79 ;
80 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = SURVIVED>, fillcolor="#83c2ef"] ;
79 -> 80 ;
81 [label=<Fare &le; 52.277<br/>gini = 0.472<br/>samples = 84<br/>value = [52, 32]<br/>class = DIED>, fillcolor="#f5cfb3"] ;
79 -> 81 ;
82 [label=<Fare &le; 39.3<br/>gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = DIED>, fillcolor="#eda978"] ;
81 -> 82 ;
83 [label=<Fare &le; 35.25<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = DIED>, fillcolor="#f3c6a5"] ;
82 -> 83 ;
84 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = DIED>, fillcolor="#e99355"] ;
83 -> 84 ;
85 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = SURVIVED>, fillcolor="#d7ebfa"] ;
83 -> 85 ;
86 [label=<Fare &le; 50.248<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = DIED>, fillcolor="#e78c4b"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = DIED>, fillcolor="#ea9a61"] ;
86 -> 88 ;
89 [label=<Fare &le; 59.087<br/>gini = 0.496<br/>samples = 55<br/>value = [30, 25]<br/>class = DIED>, fillcolor="#fbeade"] ;
81 -> 89 ;
90 [label=<Fare &le; 56.198<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = SURVIVED>, fillcolor="#93caf1"] ;
89 -> 90 ;
91 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = SURVIVED>, fillcolor="#cee6f8"] ;
90 -> 91 ;
92 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = SURVIVED>, fillcolor="#72b9ec"] ;
90 -> 92 ;
93 [label=<Parch &le; 1.5<br/>gini = 0.46<br/>samples = 39<br/>value = [25, 14]<br/>class = DIED>, fillcolor="#f4c8a8"] ;
89 -> 93 ;
94 [label=<Age &le; 22.5<br/>gini = 0.397<br/>samples = 33<br/>value = [24, 9]<br/>class = DIED>, fillcolor="#efb083"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<Fare &le; 86.29<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = DIED>, fillcolor="#f4c8a8"] ;
94 -> 96 ;
97 [label=<Fare &le; 77.79<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = DIED>, fillcolor="#eca36f"] ;
96 -> 97 ;
98 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = DIED>, fillcolor="#f5cdb0"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = SURVIVED>, fillcolor="#deeffb"] ;
96 -> 100 ;
101 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = SURVIVED>, fillcolor="#61b1ea"] ;
93 -> 101 ;
102 [label=<Fare &le; 29.85<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = DIED>, fillcolor="#e99558"] ;
72 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<Fare &le; 37.25<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = DIED>, fillcolor="#eb9e67"] ;
102 -> 104 ;
105 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = DIED>, fillcolor="#efb388"] ;
104 -> 105 ;
106 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = DIED>, fillcolor="#e89152"] ;
104 -> 106 ;
107 [label=<Fare &le; 35.538<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = DIED>, fillcolor="#e68742"] ;
71 -> 107 ;
108 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = DIED>, fillcolor="#e89152"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = SURVIVED>, fillcolor="#7ebfee"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<Fare &le; 28.856<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = SURVIVED>, fillcolor="#44a2e6"] ;
110 -> 111 ;
112 [label=<Age &le; 37.0<br/>gini = 0.18<br/>samples = 70<br/>value = [7, 63]<br/>class = SURVIVED>, fillcolor="#4fa8e8"] ;
111 -> 112 ;
113 [label=<Age &le; 27.5<br/>gini = 0.113<br/>samples = 50<br/>value = [3, 47]<br/>class = SURVIVED>, fillcolor="#46a3e7"] ;
112 -> 113 ;
114 [label=<Age &le; 23.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = SURVIVED>, fillcolor="#52a9e8"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = SURVIVED>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = SURVIVED>, fillcolor="#83c2ef"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = SURVIVED>, fillcolor="#399de5"] ;
113 -> 117 ;
118 [label=<Fare &le; 13.25<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = SURVIVED>, fillcolor="#6ab6ec"] ;
112 -> 118 ;
119 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = SURVIVED>, fillcolor="#9ccef2"] ;
118 -> 119 ;
120 [label=<Fare &le; 25.965<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = SURVIVED>, fillcolor="#5aade9"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = SURVIVED>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = SURVIVED>, fillcolor="#88c4ef"] ;
120 -> 122 ;
123 [label=<Parch &le; 1.5<br/>gini = 0.039<br/>samples = 100<br/>value = [2, 98]<br/>class = SURVIVED>, fillcolor="#3d9fe6"] ;
111 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = SURVIVED>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<Fare &le; 135.775<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = SURVIVED>, fillcolor="#55abe9"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = SURVIVED>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = SURVIVED>, fillcolor="#88c4ef"] ;
125 -> 127 ;
128 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = DIED>, fillcolor="#ffffff"] ;
110 -> 128 ;
129 [label=<Age &le; 16.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = SURVIVED>, fillcolor="#c3e1f7"] ;
128 -> 129 ;
130 [label=<Fare &le; 15.373<br/>gini = 0.404<br/>samples = 57<br/>value = [16, 41]<br/>class = SURVIVED>, fillcolor="#86c3ef"] ;
129 -> 130 ;
131 [label=<Fare &le; 13.935<br/>gini = 0.45<br/>samples = 41<br/>value = [14, 27]<br/>class = SURVIVED>, fillcolor="#a0d0f2"] ;
130 -> 131 ;
132 [label=<Fare &le; 8.04<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]<br/>class = SURVIVED>, fillcolor="#7ebfee"] ;
131 -> 132 ;
133 [label=<Fare &le; 7.681<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = SURVIVED>, fillcolor="#68b4eb"] ;
132 -> 133 ;
134 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = SURVIVED>, fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label=<Fare &le; 7.808<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = SURVIVED>, fillcolor="#5caeea"] ;
133 -> 135 ;
136 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = SURVIVED>, fillcolor="#5aade9"] ;
135 -> 136 ;
137 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = SURVIVED>, fillcolor="#61b1ea"] ;
135 -> 137 ;
138 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = SURVIVED>, fillcolor="#d7ebfa"] ;
132 -> 138 ;
139 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = DIED>, fillcolor="#ea9a61"] ;
131 -> 139 ;
140 [label=<SibSp &le; 1.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = SURVIVED>, fillcolor="#55abe9"] ;
130 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = SURVIVED>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = SURVIVED>, fillcolor="#9ccef2"] ;
140 -> 142 ;
143 [label=<Age &le; 36.5<br/>gini = 0.498<br/>samples = 60<br/>value = [32, 28]<br/>class = DIED>, fillcolor="#fcefe6"] ;
129 -> 143 ;
144 [label=<Parch &le; 1.5<br/>gini = 0.5<br/>samples = 53<br/>value = [26, 27]<br/>class = SURVIVED>, fillcolor="#f8fbfe"] ;
143 -> 144 ;
145 [label=<Fare &le; 7.888<br/>gini = 0.498<br/>samples = 47<br/>value = [25, 22]<br/>class = DIED>, fillcolor="#fcf0e7"] ;
144 -> 145 ;
146 [label=<Fare &le; 7.763<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = SURVIVED>, fillcolor="#b0d8f5"] ;
145 -> 146 ;
147 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = SURVIVED>, fillcolor="#9ccef2"] ;
146 -> 147 ;
148 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = SURVIVED>, fillcolor="#cee6f8"] ;
146 -> 148 ;
149 [label=<Age &le; 25.5<br/>gini = 0.475<br/>samples = 31<br/>value = [19, 12]<br/>class = DIED>, fillcolor="#f5d1b6"] ;
145 -> 149 ;
150 [label=<Age &le; 19.0<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = DIED>, fillcolor="#eca06a"] ;
149 -> 150 ;
151 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = DIED>, fillcolor="#f2c09c"] ;
150 -> 151 ;
152 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = DIED>, fillcolor="#e89152"] ;
150 -> 152 ;
153 [label=<Age &le; 30.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = SURVIVED>, fillcolor="#d3e9f9"] ;
149 -> 153 ;
154 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = DIED>, fillcolor="#fae6d7"] ;
153 -> 154 ;
155 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = SURVIVED>, fillcolor="#88c4ef"] ;
153 -> 155 ;
156 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = SURVIVED>, fillcolor="#61b1ea"] ;
144 -> 156 ;
157 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = DIED>, fillcolor="#e9965a"] ;
143 -> 157 ;
158 [label=<Fare &le; 32.881<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = DIED>, fillcolor="#e89152"] ;
128 -> 158 ;
159 [label=<Fare &le; 30.2<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = DIED>, fillcolor="#ea9a61"] ;
158 -> 159 ;
160 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = DIED>, fillcolor="#e88e4d"] ;
159 -> 160 ;
161 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = DIED>, fillcolor="#efb388"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = DIED>, fillcolor="#e58139"] ;
158 -> 162 ;
}
