digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<4a:ee:65:e1:e1:85 &le; 0.5<br/>gini = 0.75<br/>samples = 328<br/>value = [80, 80, 88, 80]<br/>class = ROOM3>, fillcolor="#f9fcfe"] ;
1 [label=<20:16:d8:c3:00:a5 &le; 0.5<br/>gini = 0.674<br/>samples = 251<br/>value = [80, 80, 88, 3]<br/>class = ROOM3>, fillcolor="#f6fafe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<24:05:0f:9b:e7:63 &le; 0.5<br/>gini = 0.527<br/>samples = 173<br/>value = [80, 2, 88, 3]<br/>class = ROOM3>, fillcolor="#eef7fd"] ;
1 -> 2 ;
3 [label=<06:69:6c:0a:be:fa &le; 0.5<br/>gini = 0.157<br/>samples = 96<br/>value = [3, 2, 88, 3]<br/>class = ROOM3>, fillcolor="#4aa5e7"] ;
2 -> 3 ;
4 [label=<0e:69:6c:0a:bf:56 &le; 0.5<br/>gini = 0.74<br/>samples = 10<br/>value = [3, 2, 2, 3]<br/>class = ROOM1>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<fa:69:6c:07:96:e2 &le; 0.5<br/>gini = 0.653<br/>samples = 7<br/>value = [3, 2, 2, 0]<br/>class = ROOM1>, fillcolor="#fae6d7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = ROOM1>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<4c:e6:76:c9:fc:00 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0]<br/>class = ROOM2>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = ROOM3>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = ROOM2>, fillcolor="#47e539"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = ROOM4>, fillcolor="#d739e5"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 0, 86, 0]<br/>class = ROOM3>, fillcolor="#399de5"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0, 0, 0]<br/>class = ROOM1>, fillcolor="#e58139"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 78, 0, 0]<br/>class = ROOM2>, fillcolor="#47e539"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 0, 0, 77]<br/>class = ROOM4>, fillcolor="#d739e5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
